<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>Cloudsmith.Nuget.Native.Example</PackageId>
    <Version>1.0.0</Version>
    <Authors>cloudsmith</Authors>
    <Company>Cloudsmith</Company>
    <Description>Cloudsmith NuGet Native Example</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <!-- Ensure package is generated -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>