{
  "name": "cloudsmith/cloudsmith-composer-example",
  "description": "Cloudsmith Composer Example",
  "version": "$COMPOSER_VERSION",
  "type": "library",
  "keywords": [ "cloudsmith", "composer", "example" ],
  "homepage": "https://cloudsmith.io/",
  "readme": "https://help.cloudsmith.io/",
  "time": "$COMPOSER_TIME",
  "license": [
    "MIT",
    "GPL-3.0-or-later"
  ],
  "authors": [
    {
      "name": "Alan Carson",
      "email": "nope+alancomposer@cloudsmith.io",
      "homepage": "https://cloudsmith.io/package",
      "role": "General Dogsbody"
    },
    {
      "name": "Lee Skillen",
      "email": "nope+leecomposer@cloudsmith.io",
      "homepage": "https://cloudsmith.io/package",
      "role": "Specific Dogsbody"
    }
  ],
  "support": {
    "email": "support@cloudsmith.io",
    "issues": "https://cloudsmith.io#issues",
    "forum": "https://cloudsmith.io#forum",
    "wiki": "https://cloudsmith.io#wiki",
    "irc": "https://cloudsmith.io#irc",
    "source": "https://cloudsmith.io#source",
    "docs": "https://cloudsmith.io#docs",
    "rss": "https://cloudsmith.io#rss"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "clue/phar-composer": "1.0.0",
    "phpunit/phpunit": "3.7.*"
  },
  "conflict": {
    "cloudsmith/broken-composer-example": ">1.3.7"
  },
  "replace": {
    "cloudsmith/old-composer-example": "*"
  },
  "provide": {
    "cloudsmith/composer-core-lib": "1.0.1"
  },
  "suggest": {
    "monolog/monolog": "Allows more advanced logging of the application flow"
  },
  "autoload": {
    "psr-4": {
      "Cloudsmith\\Composer\\": "src/"
    }
  },
  "include-path": ["lib/"],
  "target-dir": "Cloudsmith/Composer",
  "repositories": [
     {
       "type": "package",
       "package": {
         "name": "smarty/smarty",
         "version": "3.1.32",
         "dist": {
           "url": "https://github.com/smarty-php/smarty/archive/v3.1.32.zip",
           "type": "zip"
         },
         "source": {
           "url": "https://github.com/smarty-php/smarty.git",
           "type": "git",
           "reference": "v3.1.32"
         }
       }
     }
  ],
  "scripts": {
    "post-update-cmd": [
    ],
    "post-package-install": [
    ],
    "post-install-cmd": [
    ],
    "post-autoload-dump": [
    ],
    "post-create-project-cmd": [
    ]
  },
  "config": {
    "config": {
      "sort-packages": true
    },
    "preferred-install": {
      "my-organization/stable-package": "dist",
      "my-organization/*": "source",
      "partner-organization/*": "auto",
      "*": "dist"
    }
  },
  "bin": ["bin/my-script", "bin/my-other-script"],
  "archive": {
    "exclude": ["/foo/bar", "baz", "/*.test", "!/foo/bar/baz"]
  },
  "abandoned": false,
  "non-feature-branches": ["latest-.*"]
}
