# cloudsmith-examples

./: .travis.yml  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  run-example  run-examples
.circleci/: config.yml
.github/: pull_request_template.md
examples/alpine-cli/: Dockerfile  build.sh  deploy.sh  install.sh  prepare.sh
examples/alpine-cli/src/: APKBUILD
examples/cargo-cli/: build.sh  deploy.sh  install.sh  prepare.sh
examples/cargo-cli/src/: Cargo.toml
examples/cargo-cli/src/src/: main.rs
examples/composer-cli/: build.sh  deploy.sh  prepare.sh
examples/composer-cli/src/: composer.json
examples/dart-cli/: build.sh  deploy.sh  prepare.sh
examples/dart-cli/src/: pubspec.yaml
examples/dart-cli/src/lib/: output.dart
examples/deb-cli/: build.sh  deploy.sh  prepare.sh
examples/deb-cli/src/: Makefile
examples/docker-native/src/: Dockerfile
examples/golang-cli/: build.sh  deploy.sh  prepare.sh
examples/golang-cli/src/: go.mod  main.go
examples/helm-cli/: build.sh  deploy.sh  install.sh  prepare.sh
examples/helm-cli/src/cloudsmith-example-chart/: Chart.yaml  values.yaml
examples/helm-cli/src/cloudsmith-example-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
examples/helm-cli/src/cloudsmith-example-chart/templates/tests/: test-connection.yaml
examples/leiningen-cli/: build.sh  deploy.sh  prepare.sh
examples/leiningen-cli/src/: project.clj
examples/leiningen-native/: deploy.sh  prepare.sh
examples/leiningen-native/src/: project.clj
examples/maven-cli/: build.sh  deploy.sh
examples/maven-cli/src/: pom.xml
examples/maven-native/: deploy.sh  prepare.sh
examples/maven-native/src/: pom.xml  settings.xml
examples/npm-cli/: build.sh  deploy.sh  install.sh  prepare.sh
examples/npm-cli/src/: package.json
examples/npm-native/: deploy.sh  prepare.sh
examples/npm-native/src/: package.json
examples/nuget-native/: build.sh  deploy.sh  prepare.sh
examples/nuget-native/src/: Cloudsmith.Nuget.Native.Example.csproj  Program.cs
examples/python-cli/: build.sh  deploy.sh  install.sh  prepare.sh
examples/python-cli/src/: setup.py
examples/python-native/: deploy.sh  prepare.sh
examples/python-native/src/: cloudsmith_python_example.py  setup.py
examples/python-poetry/: build.sh  deploy.sh  prepare.sh
examples/python-poetry/cloudsmith-python-example/: pyproject.toml
examples/python-poetry/cloudsmith-python-example/cloudsmith_python_example/: __init__.py
examples/raw-cli/: build.sh  deploy.sh  prepare.sh
examples/raw-cli/src/: cloudsmith
examples/rpm-cli/: build.sh  deploy.sh  prepare.sh
examples/rpm-cli/src/: Makefile
examples/ruby-cli/: deploy.sh  install.sh  prepare.sh
examples/ruby-cli/src/: cloudsmith-ruby-example.gemspec
examples/ruby-native/: build.sh  deploy.sh  prepare.sh
examples/ruby-native/src/: cloudsmith-ruby-example.gemspec
examples/ruby-native/src/lib/: example.rb
examples/ruby-native/src/lib/util/: version.rb
examples/sbt-cli/: build.sh  deploy.sh  prepare.sh
examples/sbt-cli/src/: build.sbt
examples/sbt-native/: deploy.sh  prepare.sh
examples/sbt-native/src/: build.sbt
examples/terraform-cli/: build.sh  deploy.sh  prepare.sh
examples/terraform-cli/src/: README.md  main.tf
projects/composer/: build.sh  deploy.sh  variables.sh
projects/composer/src/: .gitignore  composer.json  composer.json.sh  composer.json.template  phpunit.xml
projects/composer/src/cloudsmith-composer-example/: index.php
projects/composer/src/src/: Example.php
projects/composer/src/tests/: ExampleTest.php
projects/debian/: .gitignore  build.sh  deploy.sh  package.sh
projects/debian/src/: Makefile  example.c
projects/gradle/: build.sh  deploy.sh
projects/gradle/src/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
projects/gradle/src/src/main/java/io/cloudsmith/: Main.java
projects/gradle/src/src/main/java/io/cloudsmith/gradle/example/: Main.java
projects/gradle/src/src/test/java/: GradleTest.java
projects/helm/: build.sh  deploy.sh  variables.sh
projects/helm/src/: Chart.yaml.sh  Chart.yaml.template
projects/helm/src/cloudsmith-helm-example/: Chart.yaml  values.yaml
projects/helm/src/cloudsmith-helm-example/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
projects/leiningen/: build.sh  deploy.sh
projects/leiningen/src/cloudsmith-leiningen-example/: CHANGELOG.md  README.md  project.clj
projects/leiningen/src/cloudsmith-leiningen-example/doc/: intro.md
projects/maven/: deploy.sh
projects/maven-wagon/: build.sh
projects/maven/src/: pom.xml
projects/npm/: build.sh  deploy.sh  variables.sh
projects/npm/src/: .gitignore  README.md  package.json  package.json.sh  package.json.template
projects/npm/src/cloudsmith-npm-example/: index.js  package.json
projects/npm/src/lib/: index.js
projects/python/: build.sh  check.sh  deploy.sh
projects/python/src/: setup.py
projects/python/src/csm_python_example/: __main__.py
projects/raw/composer/: build.sh  deploy.sh
projects/raw/composer/src/: composer.json
projects/raw/composer/src/cloudsmith-composer-example/: index.php
projects/redhat/: build.sh  deploy.sh  src
projects/ruby/: build.sh  check.sh  deploy.sh
projects/ruby/src/: cloudsmith-ruby-example.gemspec  csm-ruby-example.gemspec
projects/ruby/src/lib/: example.rb
projects/ruby/src/lib/util/: version.rb
projects/sbt/: deploy.sh
projects/sbt-0.x/: build.sh  deploy.sh
projects/sbt-0.x/src/: build.sbt
projects/sbt-0.x/src/project/: plugins.sbt
projects/sbt-1.x/: build.sh  deploy.sh
projects/sbt-1.x/src/: .gitignore  build.sbt  publish.sbt
projects/sbt-1.x/src/project/: plugins.sbt
projects/sbt-plugin/: deploy.sh
projects/sbt-plugin/src/: build.sbt  publish.sbt
projects/sbt-plugin/src/project/: plugins.sbt
projects/sbt/src/: README.md  build.sbt
projects/sbt/src/project/: plugins.sbt
projects/vagrant/src/: Vagrantfile  bootstrap.sh
scripts/: build.sh  check.sh  common.sh  deploy.sh  reset.sh
(+6 files in other folders)
