<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cloudsmith.maven.example</groupId>
  <artifactId>cloudsmith-maven-example</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>
  <name>cloudsmith-maven-example</name>
  <url>https://github.com/cloudsmith-io/cloudsmith-examples/</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>cloudsmith-api</id>
      <name>Cloudsmith API Releases</name>
      <url>https://dl.cloudsmith.io/public/cloudsmith/api/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>cloudsmith-api</id>
      <name>Cloudsmith API Releases</name>
      <url>https://dl.cloudsmith.io/public/cloudsmith/api/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- <plugin>                                        -->
      <!--   <groupId>org.apache.maven.plugins</groupId>   -->
      <!--   <artifactId>maven-source-plugin</artifactId>  -->
      <!--   <version>3.0.1</version>                      -->
      <!--   <executions>                                  -->
      <!--     <execution>                                 -->
      <!--       <id>attach-sources</id>                   -->
      <!--       <goals>                                   -->
      <!--         <goal>jar</goal>                        -->
      <!--       </goals>                                  -->
      <!--     </execution>                                -->
      <!--   </executions>                                 -->
      <!-- </plugin>                                       -->
      <!-- <plugin>                                        -->
      <!--   <groupId>org.apache.maven.plugins</groupId>   -->
      <!--   <artifactId>maven-javadoc-plugin</artifactId> -->
      <!--   <version>3.0.0</version>                      -->
      <!--   <executions>                                  -->
      <!--     <execution>                                 -->
      <!--       <id>attach-javadocs</id>                  -->
      <!--       <goals>                                   -->
      <!--         <goal>jar</goal>                        -->
      <!--       </goals>                                  -->
      <!--     </execution>                                -->
      <!--   </executions>                                 -->
      <!-- </plugin>                                       -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>io.cloudsmith.maven.example.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>io.cloudsmith.maven.example.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals><goal>deploy</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>

  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <cloudsmith.api_url>synthetic.eu.ngrok.io/api/maven</cloudsmith.api_url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>cloudsmith-synthetic</id>
      <url>https://${cloudsmith.api_url}/lskillen/republish</url>
    </repository>
    <snapshotRepository>
      <id>cloudsmith-synthetic</id>
      <url>https://${cloudsmith.api_url}/lskillen/republish</url>
    </snapshotRepository>
  </distributionManagement>
</project>
