apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Cloudsmith Gradle Example',
            'Implementation-Version': version,
            'Main-Class': 'io.cloudsmith.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}


dependencies {
    testCompile 'junit:junit:4.12'
}
