{
  "name": "@csm/cloudsmith-npm-example",
  "version": "$NPM_VERSION",
  "engines": {
    "node": ">= 0.1"
  },
  "description": "Cloudsmith NPM Example",
  "readme": "Large and unwieldly readme (or not).",
  "readmeFilename": "README.md",
  "author": {
    "name": "Cloudsmith",
    "email": "support@cloudsmith.io",
    "url": "https://cloudsmith.io"
  },
  "license": "Apache-2.0",
  "config": {
    "foo": "bar"
  },
  "scripts": {
    "test": "node ./bin/cloudsmith-npm-example | grep 'Cloudsmith' || exit 1",
    "start": "node ./bin/cloudsmth-npm-example"
  },
  "bin": {
    "cloudsmith-npm-example": "./bin/cloudsmith-npm-example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudsmith-io/cloudsmith-examples.git"
  },
  "keywords": [
    "cloudsmith",
    "npm",
    "example"
  ],
  "maintainers": [
    {
      "name": "Cloudsmith",
      "email": "support@cloudsmith.io",
      "url": "https://cloudsmith.io"
    },
    {
      "name": "Cloudsmith2",
      "email": "support2@cloudsmith.io",
      "url": "https://cloudsmith.io/#2"
    }
  ],
  "contributors": [
    {
      "name": "Cloudsmith",
      "email": "support@cloudsmith.io",
      "url": "https://cloudsmith.io"
    }
  ],
  "directories": {
    "bin": "./bin"
  },
  "main": "index.js",
  "browser": "window",
  "bugs": {
    "url": "https://github.com/cloudsmith-io/cloudsmith-examples/issues"
  },
  "man": [
    "./man/foo.1"
  ],
  "homepage": "https://github.com/cloudsmith-io/cloudsmith-examples#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "optionalDependencies": {
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "lodash": ">=0.6.0"
  },
  "peerDependencies": {
    "lodash": ">=0.6.0"
  },
  "bundledDependencies": [
    "lodash"
  ],
  "files": [
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ]
}
